{
	"schemaVersion": 1,
	"id": "slabify",
	"version": "${version}",
	"name": "Slabify",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"witchica"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "slabify.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.witchica.slabify.Slabify"
		],
		"client": [
			"com.witchica.slabify.client.SlabifyClient"
		]
	},
	"mixins": [
		"slabify.mixins.json"
	],
	"accessWidener": "slabify.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	}
}